REACT_APP_API_BASE_URI=<Backend api to call>
REACT_APP_GOOGLE_API_KEY=<API key from google console with google sheet enabled>
REACT_APP_GOOGLE_SHEET_ID=<ID of google sheet containing the BOID records>
